name=DFRobot_DMX512
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=This is a DMX512 development board.(SKU:DFR0944)
paragraph=The development board integrates DMX512, ADC, RTC, DAC and other functions.
category=Device Control
url=https://github.com/DFRobot/DFRobot_DMX512
architectures=*
